ELASTIC_HOST=sgdcels01.aptar.tech
ELASTIC_PORT=9200
ELASTIC_PASSWORD=TheC0lorFr0mSpac3
ELASTIC_USER=fluentd
ELASTIC_SSL_VERIFY=false
ELASTIC_SCHEME=https
ELASTIC_SSL_VERSION=TLSv1_2
FLUENTD_IMAGE_REPOSITORY=registry.factory.aptargroup.biz/logging-service/kafkafluentd:latest